<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_edit"
        android:icon="@drawable/ic_action_edit"
        android:title="@string/menu_edit"
        app:showAsAction="always|withText"/>
    <item
        android:id="@+id/menu_delete"
        android:icon="@drawable/ic_action_trash"
        android:title="@string/menu_delete"
        app:showAsAction="ifRoom|withText"/>

</menu>