<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:padding="@dimen/outer_padding">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/version"
            android:paddingTop="20dp"
            android:text="@string/description"/>

        <TextView
            android:id="@+id/project"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/description"
            android:paddingTop="10dp"
            android:text="@string/project"/>

        <TextView
            android:id="@+id/project_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/project"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:autoLink="web"
            android:text="@string/project_link"/>

        <TextView
            android:id="@+id/created_by_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/project_link"
            android:paddingTop="20dp"
            android:text="@string/created_by_label"/>

        <TextView
            android:id="@+id/creator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/created_by_label"
            android:layout_alignStart="@id/created_by_label"
            android:layout_below="@id/created_by_label"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:text="@string/creator"/>

        <TextView
            android:id="@+id/creator_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/creator"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:autoLink="web"
            android:text="@string/creator_link"/>

        <TextView
            android:id="@+id/graphics_and_testing_by_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/creator_link"
            android:text="@string/graphics_and_testing_by_label"/>

        <TextView
            android:id="@+id/artist_and_tester"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/graphics_and_testing_by_label"
            android:layout_alignStart="@id/graphics_and_testing_by_label"
            android:layout_below="@id/graphics_and_testing_by_label"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:text="@string/artist_and_tester"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/artist_and_tester"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:autoLink="web"
            android:text="@string/artist_and_tester_link"/>
    </RelativeLayout>

</ScrollView>