<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:padding="@dimen/dialog_padding">

    <EditText
        android:id="@+id/dialog_note_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapSentences|textMultiLine|textAutoCorrect"
        android:textAppearance="@android:style/TextAppearance.Medium"/>

</FrameLayout>