<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="primary">#84bf70</color>
    <color name="primaryDark">#689f38</color>
    <color name="accent">#FFAB00</color>
    <color name="ic_launcher_background">#A8D1EB</color>
    <color name="empty_list_text_color">#DDDDDD</color>
    <color name="average_background">#84BF70</color>
    <color name="error_background">#F78181</color>
    <color name="detail_appwidget_background_dark">#FF444444</color>
    <color name="detail_appwidget_background_light">#FFCCCCCC</color>
    <color name="dim_background">#DD000000</color>

</resources>