<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="version">Version %s</string>
    <string name="description">Contraction Timer allows you to track the start and stop of your contractions and automatically calculates their duration and frequency.</string>
    <string name="project">For issues or more information:</string>
    <string name="project_link">http://dft.ba/-ContractionTimer</string>
    <string name="created_by_label">Created by:</string>
    <string name="creator">Ian Lake</string>
    <string name="separator">:</string>
    <string name="creator_link">https://github.com/ianhanniballake</string>
    <string name="graphics_and_testing_by_label">Graphics and Testing by:</string>
    <string name="artist_and_tester">Andrea Lake</string>
    <string name="artist_and_tester_link">http://kamiawolf.deviantart.com</string>

</resources>