<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="license_timepickerwithseconds_title">TimePickerWithSeconds</string>
    <string name="license_timepickerwithseconds_license">Copyright 2014 Ivan Kovac\n\nFeel free to use and change this code and include it in any of the projects you wish. There is no guarantee of any kind.</string>
    <string name="license_opencsv_title">Open CSV</string>
    <string name="license_opencsv_license">Copyright 2011 Open CSV\n\nLicensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at\n\nhttp://www.apache.org/licenses/LICENSE-2.0\n\nUnless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.</string>
    <string name="license_googleplayservices_title">Google Play Services</string>
</resources>