<?xml version="1.0" encoding="utf-8"?>

<resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">

    <style name="AppTheme" parent="@style/Theme.AppCompat.Light">
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primaryDark</item>
        <item name="colorAccent">@color/accent</item>
        <item name="android:activatedBackgroundIndicator" tools:ignore="NewApi">
            @drawable/activated_background_holo_light
        </item>
        <item name="preferenceTheme">@style/AppPreferenceTheme</item>
    </style>

    <style name="AppPreferenceTheme" parent="@style/PreferenceThemeOverlay"/>

    <style name="AppTheme.NoActionBar" parent="@style/Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primaryDark</item>
        <item name="colorAccent">@color/accent</item>
        <item name="android:activatedBackgroundIndicator" tools:ignore="NewApi">
            @drawable/activated_background_holo_light
        </item>
        <item name="windowActionModeOverlay">true</item>
    </style>

    <style name="AppTheme.DialogWhenLarge" parent="@style/Theme.AppCompat.Light.DialogWhenLarge">
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primaryDark</item>
        <item name="colorAccent">@color/accent</item>
    </style>

    <style name="AppTheme.Drive" parent="android:Theme.Translucent.NoTitleBar">
        <item name="android:windowBackground">@color/dim_background</item>
    </style>

    <style name="TextAppearance.AppTheme.EmptyList" parent="android:TextAppearance.Large">
        <item name="android:textColor">@color/empty_list_text_color</item>
    </style>

    <style name="AppTheme.SelectedItem">
        <item name="android:background">@drawable/activated_background_holo_light</item>
    </style>

</resources>