<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Expected_Date_of_Delivery"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <include layout="@layout/toolbar_layout" />

        <View
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0" />

        <TextView
            android:id="@+id/LMP1"
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:text="FIRST DAY OF YOUR LAST MENSTRUAL PERIOD"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="12pt" />

        <TextView
            android:id="@+id/LMP"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="12pt"/>

        <Button
            android:id="@+id/btnDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textAlignment="center" />

        <View
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0" />

        <TextView
            android:id="@+id/EDD1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="EXPECTED DUE DATE"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="12pt" />

        <TextView
            android:id="@+id/EDD"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="12pt"/>

    </LinearLayout>
</RelativeLayout>