<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/appwidget_dark_bg"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageButton
            android:id="@+id/application_launch"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/appwidget_button_left"
            android:contentDescription="@string/application_launch"
            android:padding="@dimen/appwidget_padding"
            android:src="@drawable/ic_launcher_48"/>

        <TextView
            android:id="@+id/average_duration_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_marginLeft="@dimen/appwidget_padding"
            android:layout_marginRight="10dp"
            android:layout_marginStart="@dimen/appwidget_padding"
            android:layout_toEndOf="@id/application_launch"
            android:layout_toRightOf="@id/application_launch"
            android:text="@string/average_duration_label"
            android:textColor="@android:color/primary_text_dark"/>

        <TextView
            android:id="@+id/average_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/average_duration_label"
            android:layout_toRightOf="@id/average_duration_label"
            android:textColor="@android:color/primary_text_dark"
            android:textIsSelectable="false"/>

        <TextView
            android:id="@+id/average_center_mark"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerInParent="true"
            android:textIsSelectable="false"/>

        <TextView
            android:id="@+id/average_frequency_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_marginLeft="@dimen/appwidget_padding"
            android:layout_marginRight="10dp"
            android:layout_marginStart="@dimen/appwidget_padding"
            android:layout_toEndOf="@id/average_center_mark"
            android:layout_toRightOf="@id/average_center_mark"
            android:text="@string/average_frequency_label"
            android:textColor="@android:color/primary_text_dark"/>

        <TextView
            android:id="@+id/average_frequency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/average_frequency_label"
            android:layout_toRightOf="@id/average_frequency_label"
            android:textColor="@android:color/primary_text_dark"
            android:textIsSelectable="false"/>

        <Button
            android:id="@+id/contraction_toggle_off"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/appwidget_button_right"
            android:drawableBottom="@android:drawable/button_onoff_indicator_off"
            android:text="@string/appwidget_contraction_start"
            android:textColor="@android:color/primary_text_dark"/>

        <Button
            android:id="@+id/contraction_toggle_on"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/appwidget_button_right"
            android:drawableBottom="@android:drawable/button_onoff_indicator_on"
            android:text="@string/appwidget_contraction_stop"
            android:textColor="@android:color/primary_text_dark"
            android:visibility="gone"/>
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/appwidget_padding"
        android:layout_weight="1"
        android:background="@drawable/detail_appwidget_list_background_dark"
        android:padding="@dimen/appwidget_padding">

        <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Preview: listitem=@layout/list_item_detail_appwidget -->
        </ListView>

        <TextView
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/list_empty"
            android:textColor="@android:color/primary_text_dark"
            android:visibility="gone"/>
    </FrameLayout>

</LinearLayout>