<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:initialKeyguardLayout="@layout/detail_appwidget_light"
                    android:initialLayout="@layout/detail_appwidget_light"
                    android:minHeight="180dp"
                    android:minResizeHeight="110dp"
                    android:minResizeWidth="290dp"
                    android:minWidth="290dp"
                    android:previewImage="@drawable/detail_appwidget_preview"
                    android:resizeMode="vertical"
                    android:updatePeriodMillis="0"
                    android:widgetCategory="keyguard|home_screen"
                    tools:ignore="UnusedAttribute">

</appwidget-provider>